# logback-remote

logback-remote/: pom.xml
logback-remote/src/main/java/iwc/core/samples/logback/client/: LogbackClient.java
logback-remote/src/main/resources/: logback.xml
